env:
  flush_interval: 1

service:
  log_level: error
  flush: ${flush_interval}

pipeline:
  inputs:
    - name: tail
      tag: log.server
      path: /data/server.log
      processors:
        logs:
          - name: modify
            add:
              - host ${HOSTNAME}
              - source server
    - name: tail
      tag: log.system
      path: /data/system.log
      processors:
        logs:
          - name: modify
            add:
              - host ${HOSTNAME}
              - source system
  outputs:
    # - name: stdout
    #   match: "log.*"
    - name: forward
      Match: "log.*"
      Host: flb-aggregator
      Port: 24284
